<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>D3lib</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
